#include <stdio.h>
#include <math.h>
#include <locale.h>
void main()
{
	float x1,x2,y1,y2,r1,r2,max,min;
	long double d;

	d=0;
	setlocale (LC_CTYPE,"rus");
	/* Ввод переменных */
	printf("Введите координату Х1:  ");
	  scanf("%f", &x1);
	printf("Введите координату Y1:  ");
	  scanf("%f",&y1);
	printf("Введите Радиус 1-ой окружности:  ");
	  scanf("%f", &r1);
	printf("Введите координату Х2:  ");
	  scanf("%f",&x2);
	printf("Введите координату Y2:  ");
	  scanf("%f",&y2);
	printf("Введите радиус 2-ой окружности:  ");
	  scanf("%f",&r2);
	
	  if (r1>r2)

	 {	
		max=r1; 
	    min=r2;	 
	 }
	

	else
	{	
		max=r2; 
	    min=r1;
	}

/*Проверка существования окружностей*/

 if((r1==0)||(r2==0))
   
  {
	 printf("Error (Одна из окружностей не существует) ");
  
     return;
  }

/*Вычисление расстояния до Ц.О.*/

	  d=sqrt(pow((x1-x2),2)+pow((y1-y2),2));

/*Определение расположения окружностей*/
	
	  if ((d==0)&&(r1==r2))

 {
    printf("Окружности повторяют друг друга  ");
 return;
 }

	  
	  if ((d<r1+r2)&&(d!=0)&&(max!=2*min))

 {
	 printf("Окружности пересекаются  ");
 
     return;
 
 }

 if ((d<abs(r1-r2))||(d==0)&&(r1!=r2))

 {
	 printf("Окружности не пересекаются (Одна окружность внутри другой)  ");
 }

  else if (d>r1+r2)

 {
	 printf("Окружности не пересекаются)  ");
 }

 if (d==r1+r2)
 {
	 printf("Окружности касаются (Имеют внешнюю общую точку)  ");
 }
 if ((d==(max-min)))
 {
	 printf("Окружности касаются (Имеют внутреннюю общую точку)  ");
 }


}